<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TransferX.Provider.MyProvider.Test</AssemblyName>
    <RootNamespace>TransferX.Provider.MyProvider.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="TransferX.Provider.Abstractions" Version="26.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TransferX.Provider.MyProvider\TransferX.Provider.MyProvider.csproj" />
  </ItemGroup>

</Project>
