# plugin-devkit

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md
.cursor/rules/: plugin-devkit.mdc
.github/: copilot-instructions.md
docs/: MIGRATION.md
docs/architecture/: abstractions.md  architecture.md  plugin-lifecycle.md
docs/conventions/: coding-standards.md  testing.md
docs/providers/: authentication.md  implement-provider-plugin.md
docs/transfers/: implement-transfer-plugin.md
examples/: README.md  provider-dummy.md  transfer-dummy.md
sdk/: README.md  package-versions.json
sdk/contracts/: provider-contracts.md  transfer-contracts.md
skills/common/: SKILL.md
skills/providers/: SKILL.md
skills/transfers/: SKILL.md
templates/provider-template/: .editorconfig  README.md  TransferX.Provider.MyProvider.sln
templates/provider-template/src/TransferX.Provider.MyProvider/: MyProvider.cs  TransferX.Provider.MyProvider.csproj
templates/provider-template/src/TransferX.Provider.MyProvider/Commands/: CreateFolderCommand.cs  DeleteFileCommand.cs  UploadFileCommand.cs
templates/provider-template/src/TransferX.Provider.MyProvider/Queries/: DownloadFileQuery.cs  ListFilesQuery.cs  ListFoldersQuery.cs
templates/provider-template/tests/TransferX.Provider.MyProvider.Test/: MyProviderTests.cs  TransferX.Provider.MyProvider.Test.csproj
templates/transfer-template/: Directory.Build.props  README.md  TransferX.Transfer.MyCommand.sln
templates/transfer-template/src/TransferX.Transfer.MyCommand/: MyCommandCommand.cs  TransferX.Transfer.MyCommand.csproj
templates/transfer-template/src/TransferX.Transfer.MyCommand/Helpers/: PathMapper.cs
templates/transfer-template/tests/TransferX.Transfer.MyCommand.Test/: MyCommandCommandTests.cs  TransferX.Transfer.MyCommand.Test.csproj
